<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
      .cardA{  
        width:500px;   
        border-radius: 5px;
        position: absolute;
        right: 50%;
        transform: translate(50%,-50%);
        top: 50%;
        padding:0px;
        box-shadow: 5px 5px 15px rgb(214, 212, 212);
     
      }
      .imgWrap{
        width: 100%;
        height: 300px;
      }
      .imgWrap img{
        width: 100%;
        height: 100%;
        border-radius:5px 5px 0px 0px;
      }
    
      
      .cardTitle{
        padding-top: 1rem;
        padding-left: 1rem;
        margin-bottom: 0px;
        font-weight: bold;
      }
      .cardContext{
        font-size: 1.2rem;
        padding-left: 1rem;
        padding-right: 5rem;
        padding-bottom: 1rem;
        
      }
    </style>

    <title>CardA</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="cardA">
        <div class="imgWrap">
         <img src="../img/dan-cristian-padure-qYp8nXG1m1o-unsplash (1).jpg" alt="">
        </div>
        <h2 class="cardTitle">
          Card Grid Layout
        </h2>
        <div class="cardContext">
          Demo of pixel perfect pure CSS simple responsive card grid layout
        </div>

      </div>


    </div>

   
   
  </body>
</html>