<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <style>
    .cardB{
      width: 450px;
      border-radius: 10px;
      position: absolute;
      right: 50%;
      transform: translate(50%, -50%);
      top: 50%;
      padding: 0px;
      box-shadow: 5px 5px 15px rgb(214, 212, 212);
    
    }
    .collection{
      position: absolute;
      color: rgb(255, 255, 255);
      font-size: 1.8rem;
      right:18px;
      top:15px;
    }

    .imgWrap {
      width: 100%;
      height: 300px;
    }

    .imgWrap img {
      width: 100%;
      height: 100%;
      border-radius: 10px 10px 0px 0px;
    }
    .apartmentInfo{
      padding:1rem;
    }
    .ageOfApartment{
      color:#4e5663;
      font-weight: bold;
    }
    .price{
      font-size: 2.5rem;
      margin-bottom: 0px;
    }
    .address{
      color:#7E8286;
      font-size:1.2rem;
    }
    .space{
      display: flex;
      padding:1rem;
      border-bottom: 3px solid #ebecf0;
      border-top: 3px solid #ebecf0;
    }
    .bedroom , .bathroom{
      display: flex;
      flex:1;
      color:#7e8286;
      font-size: 1.3rem;
    }
   
   
    .fal{
      font-size: 2rem;
    }
    
    .space .num{
      font-weight: bold;
      color:black;
     
    }
    .num{
      margin-left: 1rem;
      margin-right: 0.3rem;
    }
    .contact{
      background-color: #f5f9fc;
      padding:1rem;
    }
    .realtor{
      color:#707a88;
      font-weight: bold;
      letter-spacing:.09rem
    }
    .realtor-info{
      display: flex;
    }
    .avatar{
       width: 60px;
       height: 60px;
       border-radius:50%;
       background-image: url('../img/Tatsuoka\ \ Natsumi\(姓加名\).jpeg');
       background-position: center;
       background-size: cover;    
    }
    .contactWrapper{
      margin-left: 1rem;
    }
    .name{
      font-weight: bold;
      font-size: 1.2rem;
    }
    .phoneNumber{
      color:#7e8286;
      font-size: 1.2rem;
    }

  </style>

  <title>CardB</title>
</head>

<body>
  <div class="wrapper">
    <div class="cardB">
      <div class="collection"><i class="far fa-heart"></i></div>
      <div class="imgWrap">
        <img src="../img/vu-anh-TiVPTYCG_3E-unsplash (1).jpg" alt="">
      </div>
      <div class="cardContext">
        <div class="apartmentInfo">
          <span class="ageOfApartment">DETACHED HOUSE．5Y OLD</span>
          <p class="price">$750,000</p>
          <p class="address">742 Evergreen Terrace</p>
        </div>

        
        <div class="space">
          <div class="bedroom">
            <div class="icon"><i class="fal fa-bed"></i></div>
            <p class="num">3</p>
            <p class="text">Bedrooms</p>
          </div>
          <div class="bathroom"><div class="icon"><i class="fal fa-bath"></i></div>
            <p class="num">2</p><p>Bathrooms</p>
          </div>
        </div>
        <div class="contact">
          <p class="realtor">
            REALTOR
          </p>
          <div class="realtor-info">
            <div class="avatar"></div>
            <div class="contactWrapper">
              <span class="name">Tiffany Heffner</span>
              <p class="phoneNumber">(555) 555-4321</p>
            </div>
          </div>
         

        </div>
      </div>
     
    </div>


  </div>



</body>

</html>